<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>cryptolabz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Exo+2:400,700,800|Londrina+Outline' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="topbar">
      <div class="group inline">
        <div class="inline title">crypto<span class="colored">lab</span>z</div>
        <div class="inline tagline">digital currency analysis.</div>
      </div>
      <div class="group inline margin">
        <div class="inline settings"><img src="images/bitcoin.svg" width="20px">&nbsp;<span class="coloredblue arr">&#8594;</span>&nbsp;<a><span class="cur">USD</span></a></div>
      </div>
    </div>
    <div class="wrap">
      <div id="container1" class="mainchart"></div>
    </div>

    <!-- <div class="hero-unit">
      <h1>'Allo, 'Allo!</h1>
      <p>You now have</p>
      <ul>
      <li>HTML5 Boilerplate</li>
      </ul>
    </div> -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/highcharts/highcharts.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="scripts/theme_datax.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
